# Internet Banking

This is a web inteface code of an Internet Banking site created on 2000. This was the beggining of Jacascript dominance handling CSS, DHTML and cross-browser javascript compatibility. It has an intelligence of avoiding forth-and-back of HTML trough a very slow connections over 33.6Kbps modens available at that period using js with dynamig HTML creation on client side (only information data was delivered into js variables, since .js files and pre-loaded images were in browser cache). Additionally, it was developed and fully tested to work with several IExplore and Netscape different releases, from 3.2 up to 4.0. Cutting edge development almost 20 years ago.